# Generated by Django 2.1.5 on 2019-02-21 17:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserPost',
            fields=[
                ('post_id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('recipe_name', models.CharField(max_length=100)),
                ('recipe_image', models.CharField(max_length=1000)),
                ('recipe_ingredients', models.CharField(max_length=1000)),
                ('recipe_direction', models.CharField(max_length=1000)),
                ('recipe_cuisine', models.CharField(max_length=30)),
                ('recipe_calories', models.CharField(max_length=20)),
                ('recipe_mealtype', models.CharField(max_length=30)),
                ('recipe_preptime', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Users',
            fields=[
                ('user_id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(max_length=50)),
                ('profile_name', models.CharField(max_length=30)),
                ('profile_picture', models.CharField(max_length=1000)),
                ('phone', models.CharField(max_length=15)),
                ('email', models.EmailField(max_length=254)),
                ('password', models.CharField(default='', max_length=25)),
            ],
        ),
        migrations.AddField(
            model_name='userpost',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='userpost', to='app.Users'),
        ),
    ]
